
# It is mandatory to define the src and sink pipelines. For the  sytax refer to the GStreamer gst-launch manual
# The name of the appsink and appsrc elements are hard coded, please don't change them.
[pipeline]
src_pipeline =  udpsrc uri=udp://239.211.8.111:1234 multicast-iface=lo ! appsink name=ts_sink
sink_pipeline = appsrc name=ts_src caps=video/mpegts,packetsize=188,systemstream=true ! queue ! rtpmp2tpay ! udpsink clients=239.211.8.110:1234

# The application appends the scte35_pid to the PMT, doesn't check what elementary streams already exist.
# Only the txt_pid is checked for X31 signalling and converted into SCTE35 markers.
[pmt]
pmt_pid = 2000

#[scte35]
#txt_pid = 2149
#scte35_pid = 2150
#splice_in = 146
#splice_out = 64
# This is 5 sec for now (5*90000)
#preroll = 450000

[ait]
# ait_stream posible values:
#   new:        There will be a new AIT stream added with the PID to the PMT
#   replace:    Only the AIT payload will be changed, PMT is not modified
ait_stream = replace
ait_pid = 2005
#url_base = http://itv.mit-xperts.com/hbbtvtest/
url_base = https://hbbtv.ljsoks.me/
initial_path = ratings/index.xhtml?channel=pnc
app_name = test app

# TOT inserts TDT(0x70)/TOT(0x73) sections into pid 0x14
# Repetition rate is 300ms
#[tdt]


#[tot]
#country_code = HUN
#country_region_id= 0
#local_time_offset_priority = 0
# local time offset=0x200 or 512 in decimal
#local_time_offset = 512
#time_of_change = 2021-10-31 01:00:00+01
# next time offset=0x100 or 256 in decimal
#next_time_offset = 256
