
# It is mandatory to define the src and sink pipelines. For the  sytax refer to the GStreamer gst-launch manual
# The name of the appsink and appsrc elements are hard coded, please don't change them.
[pipeline]
src_pipeline = udpsrc uri=udp://239.211.8.104:1234 caps=application/x-rtp ! rtpmp2tdepay ! appsink name=ts_sink caps=video/mpegts 
sink_pipeline = appsrc name=ts_src caps=video/mpegts,packetsize=188,systemstream=true ! rtpmp2tpay ! udpsink clients=239.211.8.111:1234

# The application appends the scte35_pid to the PMT, doesn't check what elementary streams already exist.
# Only the txt_pid is checked for X31 signalling and converted into SCTE35 markers.
[pid]
pmt_pid = 418
txt_pid = 4084

[scte35]
scte35_pid = 4085

[ait]
ait_pid = 1866
base_url = http://192.168.2.161/hbbtv
location = index.xhtml
